GetRidOfBadLuck/source/resource/config.json (before)
{
	"alias": {
		"config_json": "config.json",
		"game_alret_png": "assets/game/game_alret.png",
		"game_bg_png": "assets/game/game_bg.png",
		"game_chick1_png": "assets/game/game_chick1.png",
		"game_chick2_png": "assets/game/game_chick2.png",
		"game_chick3_png": "assets/game/game_chick3.png",
		"game_enterRound_png": "assets/game/game_enterRound.png",
		"game_gary_png": "assets/game/game_gary.png",
		"game_life1_png": "assets/game/game_life1.png",
		"game_life2_png": "assets/game/game_life2.png",
		"game_life3_png": "assets/game/game_life3.png",
		"game_life4_png": "assets/game/game_life4.png",
		"game_life5_png": "assets/game/game_life5.png",
		"game_lifeBox_png": "assets/game/game_lifeBox.png",
		"game_light_png": "assets/game/game_light.png",
		"game_monster1_png": "assets/game/game_monster1.png",
		"game_monster2_png": "assets/game/game_monster2.png",
		"game_monster3_png": "assets/game/game_monster3.png",
		"game_monster4_png": "assets/game/game_monster4.png",
		"game_monster5_png": "assets/game/game_monster5.png",
		"game_monster6_png": "assets/game/game_monster6.png",
		"game_muting_png": "assets/game/game_muting.png",
		"game_pass1_star_png": "assets/game/game_pass1_star.png",
		"game_pass1_text_png": "assets/game/game_pass1_text.png",
		"game_pass2_star_png": "assets/game/game_pass2_star.png",
		"game_pass2_text_png": "assets/game/game_pass2_text.png",
		"game_pass3_star_png": "assets/game/game_pass3_star.png",
		"game_pass3_text_png": "assets/game/game_pass3_text.png",
		"game_pass4_star_png": "assets/game/game_pass4_star.png",
		"game_pass4_text_png": "assets/game/game_pass4_text.png",
		"game_pass5_star_png": "assets/game/game_pass5_star.png",
		"game_restart_png": "assets/game/game_restart.png",
		"game_tell_png": "assets/game/game_tell.png",
		"game_voice_png": "assets/game/game_voice.png",
		"game_win1_png": "assets/game/game_win1.png",
		"game_win2_png": "assets/game/game_win2.png",
		"game_win3_png": "assets/game/game_win3.png",
		"game_win4_png": "assets/game/game_win4.png",
		"game_win5_png": "assets/game/game_win5.png",
		"game_win6_png": "assets/game/game_win6.png",
		"index_bg_png": "assets/index/index_bg.png",
		"index_btn_png": "assets/index/index_btn.png",
		"index_chick_png": "assets/index/index_chick.png",
		"index_click_png": "assets/index/index_click.png",
		"index_de1_png": "assets/index/index_de1.png",
		"index_de2_png": "assets/index/index_de2.png",
		"index_hammer_png": "assets/index/index_hammer.png",
		"index_hand_png": "assets/index/index_hand.png",
		"index_monster_png": "assets/index/index_monster.png",
		"index_muting_png": "assets/index/index_muting.png",
		"index_title_png": "assets/index/index_title.png",
		"index_voice_png": "assets/index/index_voice.png",
		"index_wing1_png": "assets/index/index_wing1.png",
		"index_wing2_png": "assets/index/index_wing2.png",
		"loading_bar_png": "assets/loading/loading_bar.png",
		"loading_barBg_png": "assets/loading/loading_barBg.png",
		"loading_bg_png": "assets/loading/loading_bg.png",
		"loading_chick_png": "assets/loading/loading_chick.png",
		"loading_monster1_png": "assets/loading/loading_monster1.png",
		"loading_monster2_png": "assets/loading/loading_monster2.png",
		"loading_monster3_png": "assets/loading/loading_monster3.png",
		"loading_wing1_png": "assets/loading/loading_wing1.png",
		"loading_wing2_png": "assets/loading/loading_wing2.png",
		"game_alert_png": "assets/game/game_alert.png",
		"game_passTitle_png": "assets/game/game_passTitle.png",
		"game_pass5_text_png": "assets/game/game_pass5_text.png",
		"game_share_png": "assets/game/game_share.png",
		"game_failed_png": "assets/game/game_failed.png",
		"game_failed_title_png": "assets/game/game_failed_title.png",
		"game_failed_alert_png": "assets/game/game_failed_alert.png",
		"game_failed_restart_png": "assets/game/game_failed_restart.png",
		"game_share_chick_png": "assets/game/game_share_chick.png",
		"game_share_gray_png": "assets/game/game_share_gray.png",
		"game_life0_png": "assets/game/game_life0.png"
	},
	"groups": {
		"preload": [
			"config_json",
			"game_bg_png",
			"game_chick1_png",
			"game_chick2_png",
			"game_chick3_png",
			"game_enterRound_png",
			"game_gary_png",
			"game_life1_png",
			"game_life2_png",
			"game_life3_png",
			"game_life4_png",
			"game_life5_png",
			"game_lifeBox_png",
			"game_light_png",
			"game_monster1_png",
			"game_monster2_png",
			"game_monster3_png",
			"game_monster4_png",
			"game_monster5_png",
			"game_monster6_png",
			"game_muting_png",
			"game_pass1_star_png",
			"game_pass1_text_png",
			"game_pass2_star_png",
			"game_pass2_text_png",
			"game_pass3_star_png",
			"game_pass3_text_png",
			"game_pass4_star_png",
			"game_pass4_text_png",
			"game_pass5_star_png",
			"game_restart_png",
			"game_voice_png",
			"game_win1_png",
			"game_win2_png",
			"game_win3_png",
			"game_win4_png",
			"game_win5_png",
			"game_win6_png",
			"index_bg_png",
			"index_btn_png",
			"index_chick_png",
			"index_click_png",
			"index_de1_png",
			"index_de2_png",
			"index_hammer_png",
			"index_hand_png",
			"index_monster_png",
			"index_muting_png",
			"index_title_png",
			"index_voice_png",
			"index_wing1_png",
			"index_wing2_png",
			"game_alert_png",
			"game_passTitle_png",
			"game_pass5_text_png",
			"game_share_png",
			"game_failed_png",
			"game_failed_title_png",
			"game_failed_alert_png",
			"game_failed_restart_png",
			"game_share_gray_png",
			"game_life0_png"
		],
		"loading": [
			"loading_bar_png",
			"loading_barBg_png",
			"loading_bg_png",
			"loading_chick_png",
			"loading_monster1_png",
			"loading_monster2_png",
			"loading_monster3_png",
			"loading_wing1_png",
			"loading_wing2_png"
		]
	},
	"resources": {
		"default.res.json": "default.res.json",
		"default.thm.json": "default.thm.json",
		"assets": {
			"game": {
				"game_alret.png": "assets/game/game_alret.png",
				"game_bg.png": "assets/game/game_bg.png",
				"game_chick1.png": "assets/game/game_chick1.png",
				"game_chick2.png": "assets/game/game_chick2.png",
				"game_chick3.png": "assets/game/game_chick3.png",
				"game_enterRound.png": "assets/game/game_enterRound.png",
				"game_gary.png": "assets/game/game_gary.png",
				"game_life1.png": "assets/game/game_life1.png",
				"game_life2.png": "assets/game/game_life2.png",
				"game_life3.png": "assets/game/game_life3.png",
				"game_life4.png": "assets/game/game_life4.png",
				"game_life5.png": "assets/game/game_life5.png",
				"game_lifeBox.png": "assets/game/game_lifeBox.png",
				"game_light.png": "assets/game/game_light.png",
				"game_monster1.png": "assets/game/game_monster1.png",
				"game_monster2.png": "assets/game/game_monster2.png",
				"game_monster3.png": "assets/game/game_monster3.png",
				"game_monster4.png": "assets/game/game_monster4.png",
				"game_monster5.png": "assets/game/game_monster5.png",
				"game_monster6.png": "assets/game/game_monster6.png",
				"game_muting.png": "assets/game/game_muting.png",
				"game_pass1_star.png": "assets/game/game_pass1_star.png",
				"game_pass1_text.png": "assets/game/game_pass1_text.png",
				"game_pass2_star.png": "assets/game/game_pass2_star.png",
				"game_pass2_text.png": "assets/game/game_pass2_text.png",
				"game_pass3_star.png": "assets/game/game_pass3_star.png",
				"game_pass3_text.png": "assets/game/game_pass3_text.png",
				"game_pass4_star.png": "assets/game/game_pass4_star.png",
				"game_pass4_text.png": "assets/game/game_pass4_text.png",
				"game_pass5_star.png": "assets/game/game_pass5_star.png",
				"game_restart.png": "assets/game/game_restart.png",
				"game_tell.png": "assets/game/game_tell.png",
				"game_voice.png": "assets/game/game_voice.png",
				"game_win1.png": "assets/game/game_win1.png",
				"game_win2.png": "assets/game/game_win2.png",
				"game_win3.png": "assets/game/game_win3.png",
				"game_win4.png": "assets/game/game_win4.png",
				"game_win5.png": "assets/game/game_win5.png",
				"game_win6.png": "assets/game/game_win6.png",
				"game_alert.png": "assets/game/game_alert.png",
				"game_passTitle.png": "assets/game/game_passTitle.png",
				"game_pass5_text.png": "assets/game/game_pass5_text.png",
				"game_share.png": "assets/game/game_share.png",
				"game_failed.png": "assets/game/game_failed.png",
				"game_failed_alert.png": "assets/game/game_failed_alert.png",
				"game_failed_restart.png": "assets/game/game_failed_restart.png",
				"game_failed_title.png": "assets/game/game_failed_title.png",
				"game_share_chick.png": "assets/game/game_share_chick.png",
				"game_share_gray.png": "assets/game/game_share_gray.png",
				"game_life0.png": "assets/game/game_life0.png"
			},
			"index": {
				"index_bg.png": "assets/index/index_bg.png",
				"index_btn.png": "assets/index/index_btn.png",
				"index_chick.png": "assets/index/index_chick.png",
				"index_click.png": "assets/index/index_click.png",
				"index_de1.png": "assets/index/index_de1.png",
				"index_de2.png": "assets/index/index_de2.png",
				"index_hammer.png": "assets/index/index_hammer.png",
				"index_hand.png": "assets/index/index_hand.png",
				"index_monster.png": "assets/index/index_monster.png",
				"index_muting.png": "assets/index/index_muting.png",
				"index_title.png": "assets/index/index_title.png",
				"index_voice.png": "assets/index/index_voice.png",
				"index_wing1.png": "assets/index/index_wing1.png",
				"index_wing2.png": "assets/index/index_wing2.png"
			},
			"loading": {
				"loading_bar.png": "assets/loading/loading_bar.png",
				"loading_barBg.png": "assets/loading/loading_barBg.png",
				"loading_bg.png": "assets/loading/loading_bg.png",
				"loading_chick.png": "assets/loading/loading_chick.png",
				"loading_monster1.png": "assets/loading/loading_monster1.png",
				"loading_monster2.png": "assets/loading/loading_monster2.png",
				"loading_monster3.png": "assets/loading/loading_monster3.png",
				"loading_wing1.png": "assets/loading/loading_wing1.png",
				"loading_wing2.png": "assets/loading/loading_wing2.png"
			}
		},
		"config.json": "config.json"
	}
}

GetRidOfBadLuck/source/resource/config.json (after)
{
	"alias": {
		"config_json": "config.json",
		"game_alret_png": "assets/game/game_alret.png",
		"game_bg_png": "assets/game/game_bg.png",
		"game_chick1_png": "assets/game/game_chick1.png",
		"game_chick2_png": "assets/game/game_chick2.png",
		"game_chick3_png": "assets/game/game_chick3.png",
		"game_enterRound_png": "assets/game/game_enterRound.png",
		"game_gary_png": "assets/game/game_gary.png",
		"game_life1_png": "assets/game/game_life1.png",
		"game_life2_png": "assets/game/game_life2.png",
		"game_life3_png": "assets/game/game_life3.png",
		"game_life4_png": "assets/game/game_life4.png",
		"game_life5_png": "assets/game/game_life5.png",
		"game_lifeBox_png": "assets/game/game_lifeBox.png",
		"game_light_png": "assets/game/game_light.png",
		"game_monster1_png": "assets/game/game_monster1.png",
		"game_monster2_png": "assets/game/game_monster2.png",
		"game_monster3_png": "assets/game/game_monster3.png",
		"game_monster4_png": "assets/game/game_monster4.png",
		"game_monster5_png": "assets/game/game_monster5.png",
		"game_monster6_png": "assets/game/game_monster6.png",
		"game_muting_png": "assets/game/game_muting.png",
		"game_pass1_star_png": "assets/game/game_pass1_star.png",
		"game_pass1_text_png": "assets/game/game_pass1_text.png",
		"game_pass2_star_png": "assets/game/game_pass2_star.png",
		"game_pass2_text_png": "assets/game/game_pass2_text.png",
		"game_pass3_star_png": "assets/game/game_pass3_star.png",
		"game_pass3_text_png": "assets/game/game_pass3_text.png",
		"game_pass4_star_png": "assets/game/game_pass4_star.png",
		"game_pass4_text_png": "assets/game/game_pass4_text.png",
		"game_pass5_star_png": "assets/game/game_pass5_star.png",
		"game_restart_png": "assets/game/game_restart.png",
		"game_tell_png": "assets/game/game_tell.png",
		"game_voice_png": "assets/game/game_voice.png",
		"game_win1_png": "assets/game/game_win1.png",
		"game_win2_png": "assets/game/game_win2.png",
		"game_win3_png": "assets/game/game_win3.png",
		"game_win4_png": "assets/game/game_win4.png",
		"game_win5_png": "assets/game/game_win5.png",
		"game_win6_png": "assets/game/game_win6.png",
		"index_bg_png": "assets/index/index_bg.png",
		"index_btn_png": "assets/index/index_btn.png",
		"index_chick_png": "assets/index/index_chick.png",
		"index_click_png": "assets/index/index_click.png",
		"index_de1_png": "assets/index/index_de1.png",
		"index_de2_png": "assets/index/index_de2.png",
		"index_hammer_png": "assets/index/index_hammer.png",
		"index_hand_png": "assets/index/index_hand.png",
		"index_monster_png": "assets/index/index_monster.png",
		"index_muting_png": "assets/index/index_muting.png",
		"index_title_png": "assets/index/index_title.png",
		"index_voice_png": "assets/index/index_voice.png",
		"index_wing1_png": "assets/index/index_wing1.png",
		"index_wing2_png": "assets/index/index_wing2.png",
		"loading_bar_png": "assets/loading/loading_bar.png",
		"loading_barBg_png": "assets/loading/loading_barBg.png",
		"loading_bg_png": "assets/loading/loading_bg.png",
		"loading_chick_png": "assets/loading/loading_chick.png",
		"loading_monster1_png": "assets/loading/loading_monster1.png",
		"loading_monster2_png": "assets/loading/loading_monster2.png",
		"loading_monster3_png": "assets/loading/loading_monster3.png",
		"loading_wing1_png": "assets/loading/loading_wing1.png",
		"loading_wing2_png": "assets/loading/loading_wing2.png",
		"game_alert_png": "assets/game/game_alert.png",
		"game_passTitle_png": "assets/game/game_passTitle.png",
		"game_pass5_text_png": "assets/game/game_pass5_text.png",
		"game_share_png": "assets/game/game_share.png",
		"game_failed_png": "assets/game/game_failed.png",
		"game_failed_title_png": "assets/game/game_failed_title.png",
		"game_failed_alert_png": "assets/game/game_failed_alert.png",
		"game_failed_restart_png": "assets/game/game_failed_restart.png",
		"game_share_chick_png": "assets/game/game_share_chick.png",
		"game_share_gray_png": "assets/game/game_share_gray.png",
		"game_life0_png": "assets/game/game_life0.png",
		"game_star_dark1_png": "assets/game/game_star_dark1.png",
		"game_star_dark2_png": "assets/game/game_star_dark2.png",
		"game_star_dark3_png": "assets/game/game_star_dark3.png",
		"game_star_dark4_png": "assets/game/game_star_dark4.png",
		"game_star_dark5_png": "assets/game/game_star_dark5.png",
		"game_star_light1_png": "assets/game/game_star_light1.png",
		"game_star_light2_png": "assets/game/game_star_light2.png",
		"game_star_light3_png": "assets/game/game_star_light3.png",
		"game_star_light4_png": "assets/game/game_star_light4.png",
		"game_star_light5_png": "assets/game/game_star_light5.png"
	},
	"groups": {
		"preload": [
			"game_bg_png",
			"game_chick1_png",
			"game_chick2_png",
			"game_chick3_png",
			"game_enterRound_png",
			"game_gary_png",
			"game_life1_png",
			"game_life2_png",
			"game_life3_png",
			"game_life4_png",
			"game_life5_png",
			"game_lifeBox_png",
			"game_light_png",
			"game_monster1_png",
			"game_monster2_png",
			"game_monster3_png",
			"game_monster4_png",
			"game_monster5_png",
			"game_monster6_png",
			"game_muting_png",
			"game_pass1_text_png",
			"game_pass2_text_png",
			"game_pass3_text_png",
			"game_pass4_text_png",
			"game_restart_png",
			"game_voice_png",
			"game_win1_png",
			"game_win2_png",
			"game_win3_png",
			"game_win4_png",
			"game_win5_png",
			"game_win6_png",
			"index_bg_png",
			"index_btn_png",
			"index_chick_png",
			"index_click_png",
			"index_de1_png",
			"index_de2_png",
			"index_hammer_png",
			"index_hand_png",
			"index_monster_png",
			"index_muting_png",
			"index_title_png",
			"index_voice_png",
			"index_wing1_png",
			"index_wing2_png",
			"game_alert_png",
			"game_passTitle_png",
			"game_pass5_text_png",
			"game_share_png",
			"game_failed_png",
			"game_failed_title_png",
			"game_failed_alert_png",
			"game_failed_restart_png",
			"game_share_gray_png",
			"game_life0_png",
			"game_star_dark1_png",
			"game_star_dark2_png",
			"game_star_dark3_png",
			"game_star_dark4_png",
			"game_star_dark5_png",
			"game_star_light1_png",
			"game_star_light2_png",
			"game_star_light3_png",
			"game_star_light4_png",
			"game_star_light5_png"
		],
		"loading": [
			"loading_bar_png",
			"loading_barBg_png",
			"loading_bg_png",
			"loading_chick_png",
			"loading_monster1_png",
			"loading_monster2_png",
			"loading_monster3_png",
			"loading_wing1_png",
			"loading_wing2_png",
			"config_json"
		]
	},
	"resources": {
		"default.res.json": "default.res.json",
		"default.thm.json": "default.thm.json",
		"assets": {
			"game": {
				"game_alret.png": "assets/game/game_alret.png",
				"game_bg.png": "assets/game/game_bg.png",
				"game_chick1.png": "assets/game/game_chick1.png",
				"game_chick2.png": "assets/game/game_chick2.png",
				"game_chick3.png": "assets/game/game_chick3.png",
				"game_enterRound.png": "assets/game/game_enterRound.png",
				"game_gary.png": "assets/game/game_gary.png",
				"game_life1.png": "assets/game/game_life1.png",
				"game_life2.png": "assets/game/game_life2.png",
				"game_life3.png": "assets/game/game_life3.png",
				"game_life4.png": "assets/game/game_life4.png",
				"game_life5.png": "assets/game/game_life5.png",
				"game_lifeBox.png": "assets/game/game_lifeBox.png",
				"game_light.png": "assets/game/game_light.png",
				"game_monster1.png": "assets/game/game_monster1.png",
				"game_monster2.png": "assets/game/game_monster2.png",
				"game_monster3.png": "assets/game/game_monster3.png",
				"game_monster4.png": "assets/game/game_monster4.png",
				"game_monster5.png": "assets/game/game_monster5.png",
				"game_monster6.png": "assets/game/game_monster6.png",
				"game_muting.png": "assets/game/game_muting.png",
				"game_pass1_star.png": "assets/game/game_pass1_star.png",
				"game_pass1_text.png": "assets/game/game_pass1_text.png",
				"game_pass2_star.png": "assets/game/game_pass2_star.png",
				"game_pass2_text.png": "assets/game/game_pass2_text.png",
				"game_pass3_star.png": "assets/game/game_pass3_star.png",
				"game_pass3_text.png": "assets/game/game_pass3_text.png",
				"game_pass4_star.png": "assets/game/game_pass4_star.png",
				"game_pass4_text.png": "assets/game/game_pass4_text.png",
				"game_pass5_star.png": "assets/game/game_pass5_star.png",
				"game_restart.png": "assets/game/game_restart.png",
				"game_tell.png": "assets/game/game_tell.png",
				"game_voice.png": "assets/game/game_voice.png",
				"game_win1.png": "assets/game/game_win1.png",
				"game_win2.png": "assets/game/game_win2.png",
				"game_win3.png": "assets/game/game_win3.png",
				"game_win4.png": "assets/game/game_win4.png",
				"game_win5.png": "assets/game/game_win5.png",
				"game_win6.png": "assets/game/game_win6.png",
				"game_alert.png": "assets/game/game_alert.png",
				"game_passTitle.png": "assets/game/game_passTitle.png",
				"game_pass5_text.png": "assets/game/game_pass5_text.png",
				"game_share.png": "assets/game/game_share.png",
				"game_failed.png": "assets/game/game_failed.png",
				"game_failed_alert.png": "assets/game/game_failed_alert.png",
				"game_failed_restart.png": "assets/game/game_failed_restart.png",
				"game_failed_title.png": "assets/game/game_failed_title.png",
				"game_share_chick.png": "assets/game/game_share_chick.png",
				"game_share_gray.png": "assets/game/game_share_gray.png",
				"game_life0.png": "assets/game/game_life0.png",
				"game_star_dark1.png": "assets/game/game_star_dark1.png",
				"game_star_dark2.png": "assets/game/game_star_dark2.png",
				"game_star_dark3.png": "assets/game/game_star_dark3.png",
				"game_star_dark4.png": "assets/game/game_star_dark4.png",
				"game_star_dark5.png": "assets/game/game_star_dark5.png",
				"game_star_light1.png": "assets/game/game_star_light1.png",
				"game_star_light2.png": "assets/game/game_star_light2.png",
				"game_star_light3.png": "assets/game/game_star_light3.png",
				"game_star_light4.png": "assets/game/game_star_light4.png",
				"game_star_light5.png": "assets/game/game_star_light5.png"
			},
			"index": {
				"index_bg.png": "assets/index/index_bg.png",
				"index_btn.png": "assets/index/index_btn.png",
				"index_chick.png": "assets/index/index_chick.png",
				"index_click.png": "assets/index/index_click.png",
				"index_de1.png": "assets/index/index_de1.png",
				"index_de2.png": "assets/index/index_de2.png",
				"index_hammer.png": "assets/index/index_hammer.png",
				"index_hand.png": "assets/index/index_hand.png",
				"index_monster.png": "assets/index/index_monster.png",
				"index_muting.png": "assets/index/index_muting.png",
				"index_title.png": "assets/index/index_title.png",
				"index_voice.png": "assets/index/index_voice.png",
				"index_wing1.png": "assets/index/index_wing1.png",
				"index_wing2.png": "assets/index/index_wing2.png"
			},
			"loading": {
				"loading_bar.png": "assets/loading/loading_bar.png",
				"loading_barBg.png": "assets/loading/loading_barBg.png",
				"loading_bg.png": "assets/loading/loading_bg.png",
				"loading_chick.png": "assets/loading/loading_chick.png",
				"loading_monster1.png": "assets/loading/loading_monster1.png",
				"loading_monster2.png": "assets/loading/loading_monster2.png",
				"loading_monster3.png": "assets/loading/loading_monster3.png",
				"loading_wing1.png": "assets/loading/loading_wing1.png",
				"loading_wing2.png": "assets/loading/loading_wing2.png"
			}
		},
		"config.json": "config.json"
	}
}

GetRidOfBadLuck/source/resource/config.json (diff)
@@ -73,11 +73,20 @@
 		"game_failed_restart_png": "assets/game/game_failed_restart.png",
 		"game_share_chick_png": "assets/game/game_share_chick.png",
 		"game_share_gray_png": "assets/game/game_share_gray.png",
-		"game_life0_png": "assets/game/game_life0.png"
+		"game_life0_png": "assets/game/game_life0.png",
+		"game_star_dark1_png": "assets/game/game_star_dark1.png",
+		"game_star_dark2_png": "assets/game/game_star_dark2.png",
+		"game_star_dark3_png": "assets/game/game_star_dark3.png",
+		"game_star_dark4_png": "assets/game/game_star_dark4.png",
+		"game_star_dark5_png": "assets/game/game_star_dark5.png",
+		"game_star_light1_png": "assets/game/game_star_light1.png",
+		"game_star_light2_png": "assets/game/game_star_light2.png",
+		"game_star_light3_png": "assets/game/game_star_light3.png",
+		"game_star_light4_png": "assets/game/game_star_light4.png",
+		"game_star_light5_png": "assets/game/game_star_light5.png"
 	},
 	"groups": {
 		"preload": [
-			"config_json",
 			"game_bg_png",
 			"game_chick1_png",
 			"game_chick2_png",
@@ -98,15 +107,10 @@
 			"game_monster5_png",
 			"game_monster6_png",
 			"game_muting_png",
-			"game_pass1_star_png",
 			"game_pass1_text_png",
-			"game_pass2_star_png",
 			"game_pass2_text_png",
-			"game_pass3_star_png",
 			"game_pass3_text_png",
-			"game_pass4_star_png",
 			"game_pass4_text_png",
-			"game_pass5_star_png",
 			"game_restart_png",
 			"game_voice_png",
 			"game_win1_png",
@@ -138,7 +142,17 @@
 			"game_failed_alert_png",
 			"game_failed_restart_png",
 			"game_share_gray_png",
-			"game_life0_png"
+			"game_life0_png",
+			"game_star_dark1_png",
+			"game_star_dark2_png",
+			"game_star_dark3_png",
+			"game_star_dark4_png",
+			"game_star_dark5_png",
+			"game_star_light1_png",
+			"game_star_light2_png",
+			"game_star_light3_png",
+			"game_star_light4_png",
+			"game_star_light5_png"
 		],
 		"loading": [
 			"loading_bar_png",
@@ -149,7 +163,8 @@
 			"loading_monster2_png",
 			"loading_monster3_png",
 			"loading_wing1_png",
-			"loading_wing2_png"
+			"loading_wing2_png",
+			"config_json"
 		]
 	},
 	"resources": {
@@ -206,7 +221,17 @@
 				"game_failed_title.png": "assets/game/game_failed_title.png",
 				"game_share_chick.png": "assets/game/game_share_chick.png",
 				"game_share_gray.png": "assets/game/game_share_gray.png",
-				"game_life0.png": "assets/game/game_life0.png"
+				"game_life0.png": "assets/game/game_life0.png",
+				"game_star_dark1.png": "assets/game/game_star_dark1.png",
+				"game_star_dark2.png": "assets/game/game_star_dark2.png",
+				"game_star_dark3.png": "assets/game/game_star_dark3.png",
+				"game_star_dark4.png": "assets/game/game_star_dark4.png",
+				"game_star_dark5.png": "assets/game/game_star_dark5.png",
+				"game_star_light1.png": "assets/game/game_star_light1.png",
+				"game_star_light2.png": "assets/game/game_star_light2.png",
+				"game_star_light3.png": "assets/game/game_star_light3.png",
+				"game_star_light4.png": "assets/game/game_star_light4.png",
+				"game_star_light5.png": "assets/game/game_star_light5.png"
 			},
 			"index": {
 				"index_bg.png": "assets/index/index_bg.png",
